VITE_SUPABASE_PROJECT_ID="rpvzavwgefgrizzddnzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdnphdndnZWZncml6emRkbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Nzk1NDAsImV4cCI6MjA3NDM1NTU0MH0.Cx5yZfqVawZ10ubKKCsHeSxu42DD7MxzMyWuxYXo75g"
VITE_SUPABASE_URL="https://rpvzavwgefgrizzddnzv.supabase.co"
